Chunk 1: ['m008' 'm009' 'm010' 'm011' 'm016' 'm017' 'm018' 'm019' 'm020' 'm021'
 'm022' 'm027' 'm029' 'm030' 'm031' 'm032' 'm033' 'm034' 'm035' 'm036'
 'm037' 'm038' 'm039' 'm040' 'm041' 'm042' 'm046' 'm047' 'm048' 'm049'
 'm050' 'm051' 'm052' 'm053' 'm054'] DONE
Chunk 2: ['m055' 'm056' 'm059' 'm060' 'm061' 'm062' 'm063' 'm064' 'm066' 'm068'
 'm069' 'm070' 'm071' 'm072' 'm073' 'm074' 'm075' 'm077' 'm078' 'm079'
 'm080' 'm082' 'm084' 'm085' 'm086' 'm088' 'm089' 'm090' 'm091' 'm092'
 'm093' 'm094' 'm095' 'm096' 'm097'] DONE
Chunk 3: ['m099' 'm100' 'm101' 'm102' 'm103' 'm104' 'm105' 'm106' 'm107' 'm108'
 'm110' 'm111' 'm112' 'm113' 'm114' 'm115' 'm116' 'm117' 'm118' 'm119'
 'm120' 'm121' 'm122' 'm123' 'm124' 'm125' 'm126' 'm127' 'm128' 'm130'
 'm131' 'm132' 'm133' 'm134' 'm135'] DOING
Chunk 4: ['m136' 'm137' 'm138' 'm139' 'm140' 'm141' 'm142' 'm143' 'm144' 'm145'
 'm146' 'm147' 'm148' 'm150' 'm152' 'm153' 'm154' 'm155' 'm156' 'm157'
 'm158' 'm159' 'm160' 'm161' 'm162' 'm163' 'm164' 'm165' 'm166' 'm167'
 'm168' 'm169' 'm171' 'm173' 'm174']
Chunk 5: ['m175' 'm176' 'm177' 'm178' 'm179' 'm180' 'm181' 'm182' 'm183' 'm184'
 'm185' 'm186' 'm187' 'm188' 'm189' 'm190' 'm193' 'm194' 'm196' 'm197'
 'm198' 'm199' 'm200' 'm201' 'm202' 'm204' 'm205' 'm206' 'm207' 'm208'
 'm209' 'm210' 'm211' 'm214' 'm216']
Chunk 6: ['m217' 'm219' 'm220' 'm221' 'm222' 'm223' 'm224' 'm225' 'm226' 'm227'
 'm228' 'm229' 'm230' 'm231' 'm232' 'm233' 'm234' 'm235' 'm239' 'm240'
 'm241' 'm242' 'm243' 'm244' 'm245' 'm246' 'm247' 'm248' 'm249' 'm250'
 'm251' 'm252' 'm253' 'm254' 'm255']
Chunk 7: ['m256' 'm257' 'm261' 'm262' 'm264' 'm265' 'm266' 'm267' 'm268' 'm269'
 'm270' 'm271' 'm272' 'm273' 'm274' 'm275' 'm276' 'm277' 'm278' 'm279'
 'm282' 'm283' 'm285' 'm286' 'm287' 'm288' 'm289' 'm290' 'm291' 'm292'
 'm293' 'm294' 'm295' 'm296' 'm297']
Chunk 8: ['m298' 'm299' 'm301' 'm304' 'm306' 'm307' 'm308' 'm309' 'm310' 'm311'
 'm312' 'm313' 'm314' 'm316' 'm317' 'm318' 'm319' 'm320' 'm322' 'm324'
 'm325' 'm327' 'm328' 'm329' 'm330' 'm331' 'm332' 'm333' 'm334' 'm335'
 'm336' 'm337' 'm338' 'm339' 'm340']
Chunk 9: ['m341' 'm343' 'm344' 'm346' 'm347' 'm348' 'm350' 'm351' 'm352' 'm353'
 'm354' 'm355' 'm356' 'm357' 'm358' 'm359' 'm360' 'm361' 'm362' 'm364'
 'm365' 'm366' 'm367' 'm368' 'm369' 'm370' 'm371' 'm372' 'm373' 'm374'
 'm375' 'm377' 'm378' 'm379' 'm380']
Chunk 10: ['m381' 'm382' 'm383' 'm384' 'm385' 'm386' 'm387' 'm388' 'm389' 'm390'
 'm391' 'm392' 'm393' 'm394' 'm395' 'm396' 'm397' 'm398' 'm399' 'm400'
 'm401' 'm402' 'm403' 'm404' 'm405' 'm406']